// Task №1


// Напишите функцию range, принимающую два аргумента, начало и конец
// диапазона, и возвращающую массив, который содержит все числа из него,
// включая начальное и конечное.


function range(str, fnsh){
    let arr=[];
    for (let i=str; i<=fnsh; i++ ){
        arr.push(i);
    }
    console.log(arr);

}
range(5,20);